/* Global =======================*/
:root {
    --dark-blue: #363f5f;
    --blue-clean: #0a89ff;
    --blue-clean-white: #69b2f7;
    --dark-red: #a13030;
    --vermelho: #a10000;
    --verde: #35741e;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 93.75%; /* 15px */
}

body {
    background: #f0f2f5;
    font-family: 'Poppins', sans-serif;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

.container {
    width: min(90vw, 800px);
    margin: auto;
}

/* title =======================*/
h2 {
    margin-bottom: 0.8rem;
    color: var(--dark-blue);

    font-weight: 400;
}

/* links & Buttons =======================*/
a {
    color: var(--blue-clean);
    text-decoration: none;
}

a:hover {
    color: var(--blue-clean-white);
}

button {
    width: 100%;
    height: 50px;

    border: none;
    border-radius: .25rem;

    color: #fff;
    background: var(--blue-clean);

    padding: 0;

    cursor: pointer;
}

button:hover {
    background: var(--blue-clean-white);
}

.button.new {
    display: inline-block;
    margin-bottom: .8rem;
}

.button.cancel {
    color: var(--dark-red);
    border: 2px var(--dark-red) solid;
    border-radius: .25rem;

    height: 50px;

    display: flex;
    align-items: center;
    justify-content: center;

    opacity: .6;
}

.button.cancel:hover {
    opacity: 1;
}

/* header =======================*/
header {
    background: #2d6191;
    padding: 2rem 0 10rem;
    text-align: center;
}

#logo {
    color: #fff;
    font-weight: 100;
}

/* balance =======================*/
#balance {
    margin-top: -4.5rem;
}

.cont-balance{
    display: flex;
    width: 100%;
    justify-content: space-between;
}

#balance h2{
    color: #fff;
    margin-top: 0;
}

/* Cards =======================*/
.card {
    background: #fff;
    width: 33.33%;
    padding: 1.5rem 1.5rem;
    border-radius: 0.25rem;

    margin-bottom: 2rem;

    color: var(--dark-blue);
}

.card h3 {
    font-weight: 400;
    font-size: 1rem;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card p {
    font-size: 2rem;
    line-height: 3rem;

    margin-top: 1rem;
}

.card.space {
    margin: 0 0.5rem 2rem 0;
}

.card.saida {
    background: var(--dark-red);
    color: #fff;
}

.card.total{
    background: #35741e;
    color: #fff;
}

/* Table =======================*/
#data-table{
    width: 100%;
    border-spacing: 0 0.5rem;
    
    color: #969cb3;
}

table thead tr th:first-child,
table tbody tr td:first-child {
    border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child,
table tbody tr td:last-child {
    border-radius: 0 0.25rem 0.25rem 0;
}

table thead th {
    background: #2d6191;
    color: #fff;
    font-weight: 400;
    padding: 1rem 2rem;

    text-align: left;
    
    box-shadow: 1px 1px 1.5px rgba(24, 22, 22, 0.5);
}

table tbody tr {
    opacity: 0.7
}

table tbody tr:hover {
    opacity: 1;
}

table tbody td {
    background: #fff;
    padding: 1rem 2rem;
    box-shadow: 1px 1px 1.5px rgba(24, 22, 22, 0.5);
}

td.description {
    color: var(--dark-blue);
}

td.income {
    color: #12a454;
}

td.expense {
    color: var(--dark-red);
}

/* Modal =======================*/
.modal-overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    
    position: fixed;
    top: 0;

    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0;
    visibility: hidden;

    z-index: 999;
}

.modal-overlay.active{
    opacity: 1;
    visibility: visible;
}

.modal {
    background: #f0f2f5;
    border-radius: 0.25rem;
    padding: 2.4rem;
    
    position: relative;
    z-index: 1;
}

/* Form =======================*/
#form {
    max-width: 500px;
}

#form h2{
    margin-top: 0;
}

#form form input {
    border: none;
    border-radius: 0.2rem;

    padding: 0.8rem;

    width: 100%;
}

#form form .input-group {
    margin-top: 0.8rem;
 }

 #form form .input-group small{
    opacity: .4;
 }

 #form form .input-group.actions{
    display: flex;
    justify-content: space-between;
    align-items: center;
 }

 #form form .input-group.actions .button,
 #form form .input-group.actions button {
    width: 48%;
 }


/* Footer =======================*/
footer{
    text-align: center;
    padding: 4rem 0 2rem;
    color: var(--dark-blue3);

    opacity: 0.6;
}


/* Responsive =======================*/
@media (max-width:800px) {

    /* title =======================*/
    h2 {
        margin-top: 3.2rem;
        margin-bottom: 0.8rem;
        color: var(--dark-blue);

        font-weight: 400;
    }

    /* Balance =======================*/
    .cont-balance{
        display: block;
    }

    /* Cards =======================*/
    .card {
        width: 100%;
    }

    /* table =======================*/
    #transaction{
        display: block;
        width: 100%;

        overflow-x: auto;
    }
}
